# Config
PORT=

# Logger 
LOG_LEVEL=
LOGTAIL_SOURCE_TOKEN=

# Database (Neon)
DATABASE_URL=
DIRECT_URL=

# Local Docker Database
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=
# DB_NAME=
# DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}